% This is appa.tex
%
% This file is for appendices.  If you don't have any appendices, delete
% the percent sign from the beginning of the next line.
%\endinput

\appendix
\gdef\thesection{Appendix \Alph{section}}
% Add additional appendices by replicating the line below.
\chapter{RSI Paper}

\includepdf[pages=-]{RSI_2020_Paper_Template (7)}  

\chapter{Selbstständigkeitserklärung}
Ich erkläre hiermit, dass ich diese Arbeit selbstständig verfasst und keine anderen als die angegebenen Quellen benutzt habe. Alle Stellen, die wörtlich oder sinngemäss aus Quellen entnommen wurden, habe ich als solche gekennzeichnet. 



%Appendices may appear after the paper proper.  Appendices may hold
%extra information that would interrupt the flow of the paper and that
%is not absolutely necessary for the reader to appreciate the work.
%For example, a large number of related figures or a mathematical
%derivation could go nicely in an appendix.

\appendix

%\section{Appendix Title}

%This is a good place to put code, raw data, extra figures, etc.