% Follow the template below. Find templates for other types of references on the web. Remember, give each reference a different name

@book{newton1687,
  title={Philosophiae naturalis principia mathematica},
  author={Newton, Isaac},
  year={1687},
  publisher={William Dawson \& Sons Ltd., London}
} %refer to this as \cite{newton1687}

@article{andrade2011write,
  title={How to write a good abstract for a scientific paper or conference presentation},
  author={Andrade, Chittaranjan},
  journal={Indian journal of psychiatry},
  volume={53},
  number={2},
  pages={172},
  year={2011},
  publisher={Wolters Kluwer--Medknow Publications}
}
  
@article{raibert2008bigdog,
  title={Bigdog, the rough-terrain quadruped robot},
  author={Raibert, Marc and Blankespoor, Kevin and Nelson, Gabriel and Playter, Rob},
  journal={IFAC Proceedings Volumes},
  volume={41},
  number={2},
  pages={10822--10825},
  year={2008},
  publisher={Elsevier}
}

@article{haarnoja2018soft,
  title={Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor},
  author={Haarnoja, Tuomas and Zhou, Aurick and Abbeel, Pieter and Levine, Sergey},
  journal={arXiv preprint arXiv:1801.01290},
  year={2018}
}

@article{tan2018sim,
  title={Sim-to-real: Learning agile locomotion for quadruped robots},
  author={Tan, Jie and Zhang, Tingnan and Coumans, Erwin and Iscen, Atil and Bai, Yunfei and Hafner, Danijar and Bohez, Steven and Vanhoucke, Vincent},
  journal={arXiv preprint arXiv:1804.10332},
  year={2018}
}

@inproceedings{peng2017learning,
  title={Learning locomotion skills using deeprl: Does the choice of action space matter?},
  author={Peng, Xue Bin and van de Panne, Michiel},
  booktitle={Proceedings of the ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
  pages={1--13},
  year={2017}
}

@article{sprowitz2013towards,
  title={Towards dynamic trot gait locomotion: Design, control, and experiments with Cheetah-cub, a compliant quadruped robot},
  author={Spr{\"o}witz, Alexander and Tuleu, Alexandre and Vespignani, Massimo and Ajallooeian, Mostafa and Badri, Emilie and Ijspeert, Auke Jan},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={8},
  pages={932--950},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{hutter2016anymal,
  title={Anymal-a highly mobile and dynamic quadrupedal robot},
  author={Hutter, Marco and Gehring, Christian and Jud, Dominic and Lauber, Andreas and Bellicoso, C Dario and Tsounis, Vassilios and Hwangbo, Jemin and Bodie, Karen and Fankhauser, Peter and Bloesch, Michael and others},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={38--44},
  year={2016},
  organization={IEEE}
}

@inproceedings{playter2006bigdog,
  title={BigDog},
  author={Playter, Robert and Buehler, Martin and Raibert, Marc},
  booktitle={Unmanned Systems Technology VIII},
  volume={6230},
  pages={62302O},
  year={2006},
  organization={International Society for Optics and Photonics}
}

 @misc{achiam_2018, title={Part 1: Key Concepts in RL}, url={https://spinningup.openai.com/en/latest/spinningup/rl_intro.html}, journal={Part 1: Key Concepts in RL - Spinning Up documentation}, author={Achiam, Josh}, year={2018}}
 
 @article{quadrupeds,
    title={Gait changes in quadrupedal robots in varied gravity},
    author={Schucan, Caspar},
    year={2020}
}

@BOOK{Formelsammlung,
	author = {Durandi, Werner and Wong, Baoswan S. and Kriener, Markus and Künsch, Hans Rudolf and Vogelsanger, Alfred and Waldvogel, Jörg and Byland, Samuel and Koch, Klemens and Bartlome, Andreas and Bleichenbacher, Michael and Roth, Hans},
	publisher = {Orell Füssli},
	year = {2014},
	language = {en},
	size = {263 p.},
	address = {Zürich},
	pages = {210--213},
	isbn = {978-3-280-04084-3},
	title = {Formulae,Tables and Concepts:. a concise handbook of mathematics - physics - chemistry},
	Note = {1st edition.}
}