

\chapter{Einleitung}

\section{Vorwort}

Diese Maturaarbeit ist etwas unkonventionell. Der ungewöhnliche Aufbau der Arbeit ist einer Kombination von Faktoren zuzuschreiben. Zum einen hat die Covid-19 Pandemie eine grosse Rolle gespielt und zum anderen konnte ich meine Arbeit mit einer einmaligen Chance kombinieren, welche ich diesen Sommer erhielt. Ich durfte am RSI (Research Science Institute) 2020 teilnehmen. Das RSI ist ein sechswöchiges Programm für Schüler und Schülerinnen im zweitletzten Jahr ihrer Mittelschulausbildung. Jedes Jahr nimmt das RSI 80 Teenager, davon 50 aus den USA und weitere 30 aus dem Rest der Welt, für sechs Wochen an das MIT in Boston, um intensiv an einem eigenen Projekt zu arbeiten. Jedes Jahr kann auch die Schweiz einen Kandidaten oder eine Kanditatin senden. Dank diesem Programm durfte ich mich während der Sommerferien intensiv und unter der Leitung von Expertinnen und Experten mit Reinforcement Learning auseinandersetzten. Ich habe in meinem Projekt vierbeinige, laufende Roboter und deren Reaktion auf eine Änderung in der Umgebungsgravitation angesehen. Dank dem Verständnis und auch der Geduld meiner beiden Betreuungslehrpersonen Herr Stefan Rothe und Frau Eva Steiner durfte ich dieses Projekt als einen grossen Teil meiner Maturaarbeit verwenden. Das Projekt und das resultierende Paper bilden einen grossen Teil dieser Arbeit und sind, aufgrund der Zusammenarbeit mit Amerika auf Englisch verfasst. Es empfiehlt sich den deutschen Teil der Arbeit zu überspringen und zuerst das englische Paper zu lesen. Ohne die Informationen über die theoretischen Grundlagen sowie den Status quo mag der Rest der deutschen Arbeit schwer verständlich sein.

In den wissenschaftlichen Teilstücken dieser Arbeit habe ich i.d.R. aus der wir Perspektive geschrieben. Dies entspricht einer Konvention aus dem wissenschaftlichen Schreiben auf Englisch, die darauf hinweisen soll, dass neben dem Autor viele andere Personen wichtige Rollen in der Entstehung einer Arbeit einnehmen und dass auch der Leser und die Leserin Teil der Arbeit sind.

\section{Zusammenfassung Paper}

Vierbeinige Roboter besitzen viele Stärken. Sie besitzen eine grössere Tragekapazität als Drohnen und bewältigen schwierigeres Terrain als Roboter mit Rädern. Diese Vielseitigkeit könnte, speziell in der Erforschung des Weltraums, von grossem Nutzen sein. Solche vierbeinige Roboter könnten jedoch hier auf der Erde nicht in der Gravitation ihrer Destination trainiert werden. Genau aus diesem Grund befasst sich dieses Paper mit der Reaktion von Robotern dieser Art auf eine veränderte Gravitation. Nachdem wir einen Roboter mithilfe von Reinforcement learning in einer Simulation trainiert haben, haben wir die Gravitation in der Simulationsumgebung geändert. Wir haben für diesen Zweck einen Reinforcement learning Algorithmus namens SAC (Soft Actor-Critic) benutzt. Im Verlaufe der Arbeit haben wir drei verschiedene Roboter sowie zwei verschiedene Belohnungsfunktionen verwendet. Zwar erreichten wir einen stabilen Laufstil, konnten diesen Laufstil aber nicht auf ein genügend realistisches Niveau bringen. Trotzdem konnten wir erhebliche Unterschiede zwischen den Leistungen in veränderter Gravitation feststellen. \cite{quadrupeds}

\section{Zielsetzung}
Ein sehr einfach formuliertes Ziel stand für einen grossen Teil meiner Arbeit über allen anderen. Das Erreichen einer realistischen regelmässigen Gangart eines Roboters. Ein Roboter, der über verschiedene Gravitationswerte generalisieren kann, war die zweite Zielsetzung. Beide dieser Ziele galten für die Gesamtheit meiner Arbeit sowohl am RSI als auch später für die Maturaarbeit.