@BOOK{20.500.11850/94744,
	author = {Durandi, Werner and Wong, Baoswan S. and Kriener, Markus and Künsch, Hans Rudolf and Vogelsanger, Alfred and Waldvogel, Jörg and Byland, Samuel and Koch, Klemens and Bartlome, Andreas and Bleichenbacher, Michael and Roth, Hans},
	publisher = {Orell Füssli},
	year = {2014},
	language = {en},
	size = {263 p.},
	address = {Zürich},
	isbn = {978-3-280-04084-3},
	title = {Formulae,Tables and Concepts:. a concise handbook of mathematics - physics - chemistry},
	Note = {1st edition.}
}