\chapter{Arbeitsprozess}

Der Prozess zu dieser Arbeit begann im Februar mit der Bestätigung, dass ich der diesjährige Schweizer Teilnehmer am RSI sein werde. Ich suchte daher nach einer Betreuungslehrperson, die mir die Integration meiner RSI Forschungsarbeit in meine Maturaarbeit ermöglichen würde. Da ich bereits wusste, dass meine Arbeit am RSI in den Bereich der Informatik oder der Robotik fallen würde, war es naheliegend, mich zunächst bei den Informatiklehrpersonen zu erkundigen. In der Person von Herrn Stefan Rothe konnte ich einen Betreuer mit Kenntnissen in beiden Bereichen gewinnen. Wenige Wochen später kam die Hiobsbotschaft. Aufgrund der Covid-19 Pandemie würde das RSI 2020 in Boston nicht stattfinden. Eine eventuelle virtuelle Durchführung wurde zu diesem Zeitpunkt noch offengelassen.

Nun musste ich mich nach einem neuen Thema für meine Maturaarbeit umsehen. Bald fand ich ein Thema, bei welchem es ebenfalls um künstliche Intelligenz geht. Ich wollte eine Arbeit über Wolkenerkennung mithilfe von machine learning schreiben. Zusätzlich und ziemlich zeitgleich wurde bekannt gegeben, dass mein Betriebspraktikum am CSH (Center for Space and Habitability) in Bern vor den Frühlingsferien ebenfalls aufgrund der Covid-19 Pandemie und des damit verbundenen Lockdowns ausfallen würde. Die nun freigewordenen drei Wochen wurden gefüllt durch eine erste Phase intensiver Arbeit an der Maturaarbeit. Während dieser Zeit begann ich mit der Ansammlung von Grundwissen zur künstlichen Intelligenz. Ausserdem bekam meine Betreuung mit Frau Eva Steiner weitere Unterstützung und Expertise für den meteorologischen Aspekt der Arbeit. In dieser Zeit intensivierte sich auch die Zusammenarbeit mit Herrn Luc Schnell. Herr Schnell hatte in seinem Zivildienst am PMOD in Davos im Bereich der Wolkenerkennung mittels künstlicher Intelligenz gearbeitet. Er sowie Herr Dr. Julian Gröbner, Co-leiter des WRCs (World Radiation Center) am PMOD gestatteten mir den Zugriff auf bereits vorhandene Daten sowie auch ihre bereits existierenden Programme. Dies waren vor allem eine grosse Datenbank mit normalen sowie auch Infrarot Fotografien des Davoser Himmels. Diese Ausgangslage ermöglichte mir, meine eigenen Arbeiten von einem höheren und damit auch spannenderen Anfangsniveau zu beginnen.

Nach den Frühlingsferien kam die erfreuliche Nachricht, dass das RSI vom 21. Juni bis am 1. August virtuell durchgeführt werden würde. Trotzdem führte ich meine Arbeit am Projekt zur Wolkenerkennung fürs Erste fort. Mein Thema für das Projekt am RSI wurde mir eine Woche vor Beginn des Programms mitgeteilt. Das RSI begann mit einer Woche aus Vorlesungen aus den verschiedenen naturwissenschaftlichen Gebieten. Erst ab der zweiten Woche wurde die Arbeit am eigentlichen Forschungs-Projekt aufgenommen. Wieder begann die Arbeit mit der üblichen Recherche. Die eigentliche Forschung stellte sich dann anders dar als erwartet. Als Erstes baute ich einen virtuellen Roboter. Obwohl ich im Verlaufe meiner Zeit am RSI später auch zwei andere etwas kompliziertere Robotermodelle brauchte, war das Design eines eigenen auch wichtig für das Verständnis der Materie. Danach fertigte ich eine virtuelle Umgebung an, in welcher der Roboter agieren kann. Viel aufwendiger war der letzte Teil meiner praktischen Arbeit. Das Training der verschiedenen simulierten Roboter. Um einen Roboter das Laufen zu lehren, braucht es, falls machine learning verwendet wird, ein Training, sodass der verwendete machine learning Algorithmus funktionieren kann. Sobald ein Training, welches zwischen zwei und fünf Stunden dauerte, fertig war, wurden die Resultate analysiert und nach Verbesserungsmöglichkeiten gesucht. Danach wurden die Simulationsparameter entsprechend angepasst und erneut trainiert, um die eigenen Vermutungen zu testen. Die Fortschritte in dieser Phase meiner Arbeit kamen in Sprüngen. So konnte ich u.U. lange Zeit gar keinen Erfolg mit meinen Experimenten sehen, nur um dann an einem Tag mehrmals die besten Resultate von zuvor zu übertreffen.

Die Projektarbeit beanspruchte vier der insgesamt sechs Wochen des RSI. Wie bereits erwähnt bestand die erste Woche aus Vorlesungen. Die letzte Woche des Programms wurde freigehalten für die Überarbeitung des Papers und die Präsentation der Projekte. In diesen vier Wochen wurde mir viel geholfen. Gerne verweise ich dazu im Detail auf das Kapitel Acknoledgements im angehängten Paper. Alle Teilnehmenden des RSI konnten eng mit Experten und Expertinnen auf ihrem jeweiligen Fachgebiet zusammenarbeiten. Ich hatte fast täglichen Kontakt mit meinen Mentoren über einen eigens für diesen Zweck erstellten Discord Server, wo ich jederzeit Fragen stellen konnte. Jede Woche musste ich ausserdem meine Arbeit der letzten Woche vor einer Gruppe Mitstudierender sowie Tutoren und Tutorinnen präsentieren und einen schriftlichen Teil abliefern. Schliesslich gab es jeden Abend virtuelle Treffen mit anderen Teilnehmenden, wo wir uns über unsere jeweilige Arbeit austauschen konnten. Dies verhinderte sowohl Demotivation als auch den vollkommenen Verlust jeglicher Tagesstruktur, was für mich die negativste Konsequenz des Distance Learning war. Nach dem RSI war für mich klar, dass ich lieber mit der Arbeit an diesem Projekt weiterfahren würde, als mich mit der Wolkenerkennung zu befassen. Dank der Flexibilität meiner beiden Betreuungslehrpersonen durfte ich im August wieder auf mein ursprüngliches Konzept für die Maturaarbeit zurückkommen.

Von August bis November habe ich weiterhin mit verschiedenen Parametern meiner Simulation experimentiert, wenn auch weniger intensiv als zuvor während des RSI. Aufgrund des Wiederbeginns der Schule hatte ich weniger Zeit neue sinnvolle Abänderungen meiner Simulation zu finden. Dennoch konnte ich einige neue Ideen austesten. In den nächsten Seiten werde ich die wichtigsten Entwicklungen und Resultate aus dieser Zeit behandeln.


%\clearpage

\chapter{Weitere Arbeit}

Um meine Arbeit weiterzuführen haben wir zuerst mein eigenes Roboterdesign angepasst.
Sichtbar in Abbildung \ref{fig:newdesign}, hat das neuere Design deutlich kürzere Beine im Vergleich zum Torso. Der tiefer liegende Schwerpunkt macht es einfacher für den Roboter, die eigene Balance zu halten. Eine Verlängerung des Torsos dient zusätzlich der Verbesserung der Balance des Roboters. Ein direkter Effekt davon ist der relativ gesehen grössere Abstand zwischen den Vorder- und Hinterbeinen, der  verhindert, dass sich die Beine des Roboters gegenseitig stören. Die Waden, die ursprünglich auf der Innenseite der Oberschenkel angebracht waren, befinden sich nun auf deren Aussenseite. Dies verhindert, dass der Roboter sich selbst in den Torso kickt. Die Kniegelenke wurden in eine ausgestreckte Startposition gebracht. Die ausgestreckten Beine machen keinen Unterschied für die Beweglichkeit des Roboters, ermöglichen es uns aber, die Beine zu synchronisieren, da so der \textit{action space} (die Menge aller möglichen Befehle) für alle Knie der Gleiche ist. Mit diesem neuen Design haben wir weiterhin versucht, mit ähnlichen Experimenten wie zuvor eine natürlichere Gangart zu erreichen.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.1]{roboown.PNG}
    \caption{Das Neudesign unseres Roboters}
    \label{fig:newdesign}
\end{figure}

\chapter{Resultate und Diskussion}

Leider konnten wir keine signifikante Verbesserung in der Natürlichkeit der Gangart des Roboters erreichen. Ein kleiner Durchbruch gelang jedoch mit einer überraschenden Konstellation. Während der Finalisierung und Umsetzung der Änderungen an meinem Roboterdesign liess ich ein weiteres Training mit dem ursprünglichen Design laufen. Das Resultat war zunächst nichts Besonderes mit einer scheinbar instabilen Lauftechnik und vielen Stürzen. Als wir dann jedoch das aus diesem Training entstandene Modell für die bestmögliche Verhaltensweise mit dem angepassten Design ausprobiert haben, zeigte sich ein anderes Bild. Obwohl der Laufstil keine ästhetischen Ziele erreicht und wohl auch in einer nicht simulierten Umgebung stürzen würde, gelang es dem Roboter deutlich besser über unterschiedliche Gravitationen zu generalisieren als seine Vorgänger. In Abbildung \ref{fig:walknewdes} ist zu sehen, wie der Roboter mit diagonal synchronisierten Beinpaaren läuft. Die Belohnungsfunktion besteht aus einem Term, der die Geschwindigkeit belohnt und einem zweiten Term, der dem Roboter eine Belohnung für eine stabile Torso-Position gibt. Dazu wurde ein Limit für die Winkelgeschwindigkeit der Gelenke bei 5.23 Radianten pro Sekunde gesetzt. Der Roboter scheint eines der Beinpaare hauptsächlich als Antrieb zu benutzen und macht mit diesem Beinpaar kleine ruckartige Bewegungen, die den Eindruck erwecken, der Roboter rutsche über den Boden. Das andere Beinpaar wird dagegen offenbar nur zur Balance benutzt, um den Roboter vor dem Umfallen zu bewahren. Speziell bei erhöhter Gravitation wird dies stark ersichtlich. In Tabelle \ref{tab:walknewdes} sieht man die mittlere erhaltene Belohnung während einer Episode. Eine Episode endet jeweils mit einem Sturz oder nach 10000 Zeitschritten in Pybullet, was ungefähr 42 Sekunden sind. Wie auch für die Resultate des Englischen Papers testeten wir den Roboter in Erdgravitation, Mondgravitation, in Gravitation ähnlich der des Mars und des Jupiter. Dazu testeten wir noch bei einer Gravitationsbeschleunigung von 80\(\frac{m}{s^2}\), da ein stabiles Laufen bis ungefähr dahin erreicht wurde.


\begin{figure}[H]
    \centering
    \includegraphics{walkdesnew.png}
    \caption{Das neue Design trainiert mit SAC und synchronisierten Beinen in Erdgravitation. Zeit zwischen den Bildern liegt bei ungefähr \(\frac{1}{10} s\)}
    \label{fig:walknewdes}
\end{figure}

\begin{table}[H]
\begin{tabular}{l|l}
\textbf{Betrag der Durschnittsbelohnung pro Episode} & \textbf{Gravitationsbeschleunigung in \(\frac{m}{s^2}\)} \\ \hline
244.5                                       & 80
                    \\
6531                                          & 24.79 (Jupiter) \cite{Formelsammlung}   
                    \\
5317                                           & 9.81 (Erde) \cite{Formelsammlung}                                                 \\
239.9                                            & 3.71 (Mars) \cite{Formelsammlung}                                                  \\
177.8                                         & 1.62 (Mond) \cite{Formelsammlung}                                                  \\
                                           
\end{tabular}
\caption{Die Durchschnittsbelohnung pro Episode eines mit SAC und diagonal gepaarten Beinen trainierten Roboters über verschiedene Gravitation.}
\label{tab:walknewdes}
\end{table}

Aufgrund der Gangart des Roboters ist es schwierig, die Bilderserie zu interpretieren.
Ein besseres Bild der Leistung des Roboters lässt sich der Tabelle entnehmen. Dort zu sehen ist der durchschnittliche Betrag der Belohnung in einer Episode. Da die Belohnung richtungsabhängig ist, kann bei stabiler Gangart auch eine negative Belohnung erreicht werden. Je stabiler und schneller die Gangart, desto höher wird jedoch der Betrag der negativen Belohnung, da der Roboter vergleichsweise weiter in die \textit{falsche} Richtung läuft. Die durchschnittliche Belohnung pro Episode in Tabelle \ref{tab:walknewdes} zeigt ein erstaunlich verändertes Bild im Vergleich zu früheren Tests mit ähnlichen Parametern des Trainings. Während in früheren Experimente ein Anstieg der Belohnung pro Episode bei Gravitation, die kleiner sind als die Erdgravitation, zu sehen war, konnte in diesem Experiment eine verbesserte Belohnung pro Episode, im Vergleich zu den früheren Experimenten bei ähnlicher Gravitation, bei der deutlich höheren Gravitation des Jupiter festgestellt werden. 

Auch die generelle Gangart des Roboters macht einen visuell deutlich veränderten Eindruck im Vergleich zu den oben erwähnten ähnlichen Tests. Die Aufgabenteilung zwischen den beiden Beinpaaren scheint klarer als in allen vorgängigen Experimenten. Eines dieser Beinpaare scheint nur zum Zweck der Balance zu existieren, während das andere der Vorwärtsbewegung dient. Genau diese Aufgabenteilung zwischen den Beinpaaren ermöglicht es dem Roboter in erhöhter Gravitation bessere Leistungen zu zeigen. Bei Gravitation über dem Trainingsniveau gibt es oft Probleme mit der Balance, da durch die erhöhte Gravitationsbeschleunigung schon kleinere Abweichungen von einer vollkommen stabilen Position zu einem Sturz führen. Diese kleinen Fehler in der Balance kann der Roboter besser ausmerzen, wenn er zwei seiner Beine nur für Balance reserviert. Bei Gravitationsbeschleunigungen von über 40 m/s wird dies stark sichtbar und der Roboter beginnt, dieses Beinpaar oft stark anzuwinkeln, um einen Sturz nach vorne zu vermeiden. Eine direkte Verbindung zwischen diesem Laufstil und der spezifischen Belohnungsfunktion scheint wahrscheinlich. Die verwendete Belohnungsfunktion gewichtet die Stabilität bis zu zehnmal höher als frühere Experimente.

Die spezifische Gangart hat jedoch kein Potenzial zur Umsetzung in einer nicht simulierten Umgebung. So kleine Schritte würden in der realen Welt nicht funktionieren und der Roboter würde bereits an den kleinsten Hindernissen scheitern. Dazu kommen die stark ruckartigen Bewegungen. Diese wären in der echten Welt nicht reproduzierbar, da sie oft eine zu hohe Beschleunigung der Gelenke voraussetzen.


\chapter{Fazit}


In dieser Arbeit konnten wir eine signifikante Veränderung im Verhalten und der Leistung von vierbeinigen Robotern feststellen, wenn diese verschiedener Gravitation ausgesetzt werden.Wir konnten ebenfalls beobachten, wie Roboter, die mit Reinforcement Learning zu laufen gelernt haben, sich besser an eine Veränderung der Gravitation anpassen. Spezifischer sind dies Roboter trainiert mit dem SAC Algorithmus und einer Belohnungsfunktion mit Fokus auf Geschwindigkeit und Stabilität. Wir konnten ebenfalls sehen, dass Roboter mit auf Balance ausgerichteten Gangarten sich besser an diese Veränderungen anpassen können. Wobei der Unterschied deutlicher ist, wenn die Gravitation erhöht wird.

Bei allen Resultaten muss jedoch auch berücksichtigt werden, wie spezifisch die Umstände sind. Die oft sehr unnatürlichen Gangarten sowie die schiere Fülle an unterschiedlichen Ansätzen an das Problem des Laufens auf vier Beinen machen verallgemeinerte Aussagen schwierig. Dazu kommt, dass \textit{Deep Learning} Algorithmen wie der Verwendete notorisch unberechenbar ist.

Ein starker Einfluss der Gravitation auf die Leistung der Roboter wird trotzdem auch allgemeiner vermutet. Alle beobachteten Beispiele zeigten eine sehr starke Reaktion und stürzten in den meisten Fällen. Dies lässt einen starken, allgemeinen Einfluss der Gravitation wahrscheinlich wirken.


\clearpage

\chapter{Produkt}
Das Produkt der Arbeit ist die Summe meines Codes und der trainierten Modelle. Nur wenn wir alle diese Teile zusammennehmen, lassen sich die erwünschten Robotersimulationen produzieren. Sowohl der Quellcode des Roboters, der dessen Aussehen und physikalischen Eigenschaften definiert, als auch die Umgebung, in der die physikalischen Prozesse und die Befehle an den Roboter umgesetzt werden, und das Modell, welches dem Roboter die Befehle erteilt, sind essenzielle Bestandteile dieses Produkts.

Den Code zu den benutzten Roboter, Umgebungen und die trainierten Modelle finden sie \href{https://github.com/casparschucan/Quadruped_RSI}{hier} und falls sie nicht in der digitalen Version sind oder dies bevorzugen unter folgendem QR-Code

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{qr-code.png}
    \caption{QR-Code zu Github}
    \label{fig:gitlink}
\end{figure}

