\documentclass{scrreprt}

% Schmale Seitenränder festlegen
\KOMAoption{DIV}{15}

% Vordefinierte Texte (z.B. "Inhaltsverzeichnis") auf Deutsch
\usepackage[ngerman]{babel}

% Unterstützung von UTF-8 (Unicode)
\usepackage[utf8]{inputenc}

% Unterstützung der modernen Zeichencodierung
\usepackage[T1]{fontenc}

% Moderne Schriftart verwenden
\usepackage{lmodern}

% Schriftart Helvetica verwenden (Arial-ähnlich)
\usepackage{helvet}

% serifenfreie Schriftvariante verwenden
\renewcommand{\familydefault}{\sfdefault}

% Einbinden von Pixelgrafiken (JPG, PNG)
\usepackage{graphicx}

% Einbinden von Vektorgrafiken (SVG)
\usepackage{svg}

% Kopf- und Fusszeilen selbst definieren
\usepackage{scrlayer-scrpage}

% Voraussetzung für biblatex
\usepackage{csquotes}

% Zitate und Bibliografie
\usepackage{biblatex}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{hyperref}
\hypersetup{colorlinks=false, linkcolor=black, urlcolor=blue, urlcolor=blue, citecolor=black}

\addbibresource{biblio.bib}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\scr@startchapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\title{Gangveränderungen in vierbeinigen Robotern in ändernder Gravitation}
\author{Caspar Schucan\vspace{1cm}\\
Betreut durch \\
Stefan Rothe \\ Eva Steiner}
\publishers{\includesvg{logo}\vspace{1cm}\\
Gymnasium Kirchenfeld\\
Abteilung MN}
\subject{Maturaarbeit}

% selbstdefinierte Kopf- und Fusszeile verwenden
\pagestyle{scrheadings}

\lohead{Maturaarbeit}
\rohead{Caspar Schucan}
\cofoot{\thepage} 

% Trennlinie für Kopfzeile einschalten
% \KOMAoption{headsepline}{on}

% Trennlinie für Fusszeile einschalten
% \KOMAoption{footsepline}{on}


\begin{document}

\maketitle

\tableofcontents
\clearpage

%\input{1-einleitung.tex}
%\input{2-hauptteil.tex}
\input{Einführung}
\input{MA}


\clearpage

\listoffigures

\printbibliography

\include{appa}
\end{document}

